<!--
Made with love, completely from scratch, in HTML and CSS
by Jeremiah Milbauer jeremiah.milbauer.info
License: CC BY-SA 4.0 - https://creativecommons.org/licenses/by-sa/4.0/
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- <link rel="icon" type="image/x-icon" href="images/favicon.png"> -->
  <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Arimo:wght@400;600&family=Fugaz+One&family=Orbitron&family=Caveat&family=Overpass:wght@200;400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Jeremiah Milbauer: creative</title>
</head>
<body class="standard">
  <div class="center-page">
  <span class="banner">
    <div id="bgbox">
    <div class="center-content">
      <h1>Jeremiah Milbauer</h1>
      <span class="navbar">
        <a href="index.html">home</a> : :
        <a href="projects.html">projects</a> : :
        <a href="creations.html" style="color: steelblue;">creative</a> : :
        <a href="misc.html">misc</a>
      </span>
    </div>
  </div>
  </span>
  </div>

  <div class="center-page">
  <div class="center-content">
  <div class="content demopage" style="padding-bottom: 20px">
      <h5>demos & creative coding</h5>
      <p>
        Some of these were built with older software that might have trouble rendering on web.
        The (now defunct) Processing.js library has limitations, one of which I <a href="projects/code/[bugfix]processing.js">debugged</a> (mobile device click/tap handling).
      </p>
      <p>
        Update (2022): I've started using <a href="https://p5js.org/">p5.js</a> and Javascript proper, and aside from having to actually learn Javascript, it seems fun!
      </p>
  </div>

  <div class="project flex-container" style="width: 100%;">
    <div><a href="https://www.youtube.com/watch?v=2D5LYbsQJak"><img src="images/newsense.png"></a></div>
    <div class="content">
      <h2>NewsSense</h2>
      <h3>Built with Javascript frontend + custom backend in python.</h3>
      <p>NewsSense is an interface to help people make sense of the news by
        understanding the consensus and contradiction between different reporting venues.
        This enables NewsSense to provide real-time "reference-free" fact verification, even as stories evolve.
      </p>
    </div>
  </div>

  <div class="project flex-container" style="width: 100%;">
    <div><a href="demos/bonsai.html"><img src="images/garden.png"></a></div>
    <div class="content">
      <h2>Nighttime Garden</h2>
      <h3>Built with P5.js</h3>
      <p>
        Ever since middle school I've liked the pythagorean tree fractal. I was procrastinating, so I made this little garden to plant trees, grass, and moons in. You can blow wind through the grass with your cursor.
      </p>
    </div>
  </div>

  <div class="project flex-container" style="width: 100%;">
    <div><a href="demos/mini_keyboard.html"><img src="images/keyboard.gif"></a></div>
    <div class="content">
      <h2>Miniature Keyboard</h2>
      <h3>Built with Processing & Processing.js. <a href="https://github.com/jmilbauer/jmilbauer.github.io/tree/master/projects/code/SwipeKeyboard">View the code</a>.</h3>
      <p>
        I built a tiny little predictive keyboard for small screens. This was for Prof. Chris Harrison's DHCS class at CMU.
      </p>
    </div>
  </div>

  <div class="project flex-container" style="width: 100%;">
    <div><a href="images/cloud.mov"><img src="images/cloud.gif"></a></div>
    <div class="content">
      <h2>Vector Cloud Visualizations</h2>
      <h3>Built with Processing. <a href="https://github.com/jmilbauer/jmilbauer.github.io/tree/master/projects/code/interactiveCloud">View the code.</a></h3>
      <p>
        It's what it sounds like: A relatively basic way to visualize & explore a 2d embedding space.
      </p>
    </div>
  </div>

  <div class="project flex-container" style="width: 100%;">
    <div><a href="images/letterboxed.mov"><img src="images/letterboxed.gif"></a></div>
    <div class="content">
      <h2>Affectionate Letterboxed Clone</h2>
      <h3>Built with Processing, using Python to generate new games. <a href="https://github.com/jmilbauer/jmilbauer.github.io/tree/master/projects/code/LetterBoxed">View the code</a>.</h3>
      <p>
        In college, my friends and I got hooked on Letterboxed from the NY Times.
        But they only release one game a day, so I built this little app so we could keep playing forever. Todo: Make it playable in P5.js.
      </p>
    </div>
  </div>

  <div class="project flex-container" style="width: 100%;">
    <div><a href="demos/colorful_random.html"><img src="images/pixels.gif"></a></div>
    <div class="content">
      <h2>Random Walk Pixel Generator</h2>
      <h3>Built with Processing. <a href="https://github.com/jmilbauer/jmilbauer.github.io/tree/master/projects/code/Dimension7RandomWalk">View the code</a>.</h3>
      <p>
        A random walk with 5 degrees of freedom. Sometimes I let it run in the background, and then pause to print the pixels I like.
      </p>
    </div>
  </div>

  <div class="project flex-container" style="width: 100%;">
    <div><a href="demos/matrix.html"><img src="images/matrix.gif"></a></div>
    <div class="content">
      <h2>Matrix Text</h2>
      <h3>Built with Processing. View the code.</h3>
      <p>
        Every CS major has this experience: your friends jokingly ask if you're a hacker.
        I made this for the bit.
      </p>
    </div>
  </div>

  </div>
  </div>


</body>
</html>
